@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;600;700;800;900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  color: white;
  background-color: #76b5c5;
}

.skip {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip:focus {
  top: 0;
}

header {
  min-height: 56px;
  transition: min-height 0.3s;
  background-color: #072441;
}

.headerinner {
  display: inline-flex;
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  top: 0;
  background-color: #072441;
  align-content: center;
  align-items: center;
  padding: 15px;
}

.headertitle {
  width: 90%;
  font-size: 2em;
  font-weight: 900;
  margin: 0.2em 0.2em;
  color: #ffffff;
  display: inline-block;

}

.menu_drawer {
  font-size: 31px;
  margin: 10px auto;
  display: block;
  width: 44px;
}

.nav {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.navlist {
  width: 90%;
  padding: 0;
  margin: 0;
  text-align: center;
}

.navitem {
  display: inline-block;
  width: 24%;
  font-size: 15px;
  line-height: 44px;
  text-align: center;
  text-transform: uppercase;
  box-sizing: border-box;
}

.nav a {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  padding: 0rem 1rem;
}

.nav a:hover {
  text-decoration: double;
  font-weight: bold;
  background-color: #171717;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

.hero {
  display: flex;
  min-height: 500px;
  width: 100%;
  align-items: center;
  text-align: center;
  background-position: top;
  background-color: rgb(0, 0, 0);
  background-image: linear-gradient(rgba(0, 0, 5, .5), rgba(0, 0, 5, .5)), url("../images/hero-image_4-xl.jpg");
  background-size: cover;
}

.hero_inner {
  margin: 0 auto;
  max-width: 800px;
}

.hero_title {
  color: #ffffff;
  font-size: 45px;
  font-weight: 900;
}

.hero_desc {
  color: #ffffff;
  margin-top: 16px;
  font-size: 12px;
  font-weight: 400;
}

.content {
  padding: 25px;
  text-align: left;
  overflow: auto;
}

.latest {
  width: 100%;
  margin: 20px auto;
  text-align: center;
}

.latesthead {
  padding-top: 40px;
  text-align: center;
  color: #ffffff;
}

.contentlist {
  margin: 10px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  background-color: #072441;
}

.contentlist a{
  text-decoration: none;
  color: #393646;
}

.image {
  max-height: 190px;
  width: 100%;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.restaurant_info {
  padding: 18px 32px 32px 32px;
  color: white;
}

.info_title {
  font-size: 20px;
    padding: 15px;
}

.info_city {
  margin-top: 1px;
}

.info_desc {
  margin-top: 5px;
  text-align: justify;
}

.info_rates {
  color: #ff0000;
  text-align: center;
  margin-top: 5px;
  padding: 5px;
  font-style: italic;
  border-radius: 5px 20px 5px;
  background-color: #072441;
}

footer {
  background-color: #072441;
  color: #ffffff;
  text-align: center;
  padding: 40px;
  font-size: medium;
}

.detail_container {
  width: 100%;
  margin: 40px auto;
  text-align: center;
}

.detail_head {
  text-align: center;
  color: #FFFFFF;
}

.detail_content {
  padding: 0px 25px 25px 25px;
  overflow: auto;
}

.contentdetail {
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 80%;
  border-radius: 10px;
  overflow: hidden;
  background-color: #072441;
}

.detail_title {
  font-weight: 800;
  margin-bottom: px;
  text-align: center;
}

ul {
  list-style-type: none;
}

.info_list {
  text-align: left;
  margin: 15px auto;
  padding: 25px 0;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.foods_detail {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
}

.restaurant_info_detail {
  padding: 18px 32px 32px 32px;
}

.restaurant_menu {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  margin: 15px auto;
  padding: 15px 0;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.image_detail {
  width: 100%;
  max-height: 500px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.foods_detail {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
}

.drinks_detail {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
}

.list {
  margin-bottom: 8px;
}

.restaurant_review {
  text-align: center;
}

.review_header {
  margin-top: 10px;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #072441;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

.review_header {
  margin-bottom: 5px;
}
