{
  "id": "restaurants-lite-pwa-1",
  "start_url": "../templates/index.html",
  "name": "DINEFINDER",
  "short_name": "DF",
  "description": "FIND THE BEST RESTAURANTS ON OUR BEST WEBSITE",
  "display": "standalone",
  "background_color": "#76b5c5",
  "theme_color": "#072441",
  "icons": [
    {
      "src": "/icons/icon-1.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-2.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-3.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-4.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-5.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-6.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-7.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-8.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}